/* Start Variables */
:root{
  --primary-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f7f7f7;
  --text-color: #777;
  --transition: 0.3s;
}
/* End Variables */

/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}
html{
  scroll-behavior: smooth;
}
html *::selection{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Compenents */
.special-header{
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  margin: 0;
  padding: 0;
  text-align: center;
  letter-spacing: -5px;
  text-transform: lowercase;
}
.special-header + p{
  text-align: center;
  color: var(--text-color);
  margin-top: -30px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .special-header{
    font-size: 60px;
  }
  .special-header + p{
    margin-top: -20px;
  }
}
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Compenents */

/* Start Header */
header{
  padding: 20px;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header  .logo{
  width: 60px;
}
header  .links{
  position: relative;
}
header  .links:hover .icon span:nth-child(2){
  width: 100%;
}
header  .links:hover ul{
  display: block;
}
header  .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header  .links .icon span{
  height: 2px;
  background-color: #333;
}
header  .links .icon span:not(:last-child){
  margin-bottom: 5px;
}
header  .links .icon span:first-child{
  width: 100%;
}
header  .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--transition, 0.3s);
}
header  .links .icon span:last-child{
  width: 100%;
}
header  .links ul{
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
header  .links ul::before{
  content: "";
  border: 10px solid transparent;
  border-bottom-color: #f3f3f3;
  position: absolute;
  top: -19px;
  right: 5px;
}
header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--transition, 0.3s);
}
header .links ul li:not(:last-child){
  border-bottom: #ddd solid 1px;
}
header .links ul li a:hover{
  padding-left: 25px;
  color: var(--text-color);
}
/* End Header */

/* Start Landing Section */
.landing{
  background-image: url(../images/landing.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--primary-color);
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features{
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container{
  grid-gap: 30px;
}
.features .feat{
  padding: 20px;
  text-align: center;
  transition: var(--transition, 0.3s);
}
.features .feat:hover{
  box-shadow: 3px 6px 3px 1px rgb(0 0 0 / 4%);
  transform: rotate(2deg) scale(110%);
}
@media (max-width: 767px) {
  .features .feat:hover{
    transform: none;
  }
}
.features .feat i{
  color: var(--primary-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  font-size: 17px;
  color: var(--text-color);
  line-height: 1.8;
}
/* End Features */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .content{
  grid-gap: 30px;
  margin-top: 80px;
}
.services .content .col .srv{
  display: flex;
  margin-bottom: 40px;
}
.services .content .col .srv .text{
  flex: 1;
}
.services .content .col .srv h3{
  margin: 0 0 20px 0px;
}
.services .content .col .srv p{
  line-height: 1.6;
  color: var(--text-color);
  font-weight: 300;
}
.services .content .col .srv i{
  color: var(--primary-color);
  flex-basis: 60px;
}
.services .content .col .images{
  text-align: center;
  position: relative;
}
.services .content .col .images::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: calc(100% + 50px);
  width: 120px;
  right: 20px;
  top: -25px;
  z-index: -1;
}
.services .content .col .images img{
  height: 320px;
  width: 260px;
  transition: var(--transition, 0.3s);
}
.services .content .col .images img:hover{
  transform: scale(110%);
}
@media (max-width: 1199px) {
  .services .content .col .images{
    display: none;
  }
}
@media (max-width: 767px) {
  .services .content .col .srv{
    flex-direction: column;
    text-align: center;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.portfolio .container .content{
  margin-top: 80px;
  grid-gap: 30px;
}
.portfolio .container .card{
  background-color: white;
  transition: var(--transition, 0.3s);
}
.portfolio .container .card:hover{
  transform: scale(105%);
}
.portfolio .container .card img{
  max-width: 100%;
}
.portfolio .container .card .info{
  padding: 20px;
}
.portfolio .container .card h3{
  margin: 0 0 20px 0;
}
.portfolio .container .card p{
  color: var(--text-color);
  margin: 0;
  line-height: 1.6;
}
/* End Protfolio */

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container .content{
  margin-top: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .container .content{
    flex-direction: column;
  }
}
.about .container .content .image{
  width: 260px;
  height: 320px;
  position: relative;
  box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 25%);
}
.about .container .content .image::before{
  content: "";
  position: absolute;
  height: calc( 100% + 80px);
  width: 100px;
  left: -10px;
  top: -40px;
  background-color: #ebeced;
  z-index: -1;
}
.about .container .content .image::after{
  content: "";
  position: absolute;
  height: calc(90% - 80px);
  width: calc(70% - 80px);
  border-left: 80px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  top: -25px;
  right: -140px;
  z-index: -1;
}
.about .container .content .image img{
  width: 100%;
  height: 100%;
  transition: var(--transition, 0.3s);
}
@media (max-width: 991px) {
  .about .container .content .image{
    margin: 0px auto 5px;
    width: 200px;
    height: 260px;
  }
  .about .container .content .image::before,
  .about .container .content .image::after{
    display: none;
  }
}
.about .container .content .image img:hover{
  transform: scale(105%);
}
.about .container .content .text{
  flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
  .about .container .content .text{
    text-align: center;
  }
}
.about .container .content .text p:first-of-type{
  font-weight: 800;
  line-height: 2;
  color: var(--secondary-color);
  font-size: 1.1em;
  margin-bottom: 40px;
}
.about .container .content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--primary-color);
}
.about .container .content .text p:last-of-type{
  font-weight: 400;
  line-height: 2;
  color: var(--text-color);
  font-size: 0.9em;
}
/* End About */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.contact .container .content{
  padding-top: var(--section-padding);
  text-align: center;
}
.contact .container .content .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.contact .container .content .mail{
  font-size: 25px;
  font-weight: 800;
  color: var(--primary-color);
  text-decoration: none;
  animation-name: up-down;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.contact .container .content .mail-anime{
  animation-name: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.contact .container .content .mail-anime:hover{
  animation-play-state: paused;
}
@keyframes up-down {
  10%{
    transform: rotate(1deg);
  }
  20%{
    transform: rotate(-1deg);
  }
  30%{
    transform: rotate(0deg);
  }
}
@media (max-width: 767px){
  .contact .container .content .label{
    font-size: 25px;
  }
  .contact .container .content .mail{
    font-size: 20px;
  }
}
.contact .container .content .socials{
  margin-top: 20px;
}
.contact .container .content .socials hr{
  width: 150px;
  border-color: var(--primary-color);
}
.contact .container .content .socials .icons a{
  margin-left: 5px;
  margin-right: 5px;
  color: var(--secondary-color);
  text-decoration: none;
}
.contact .container .content .socials .icons a i{
  transition: var(--transition, 0.3s);
}
.contact .container .content .socials .icons a i:hover{
  transform: rotate(5deg) scale(110%);
}
/* End Contact */

/* Start Footer */
footer{
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  padding: 20px 0 20px 0;
  font-weight: 800;
}
footer div span{
  color: var(--primary-color);
}
@media (max-width: 767px) {
  footer div{
    font-size: 0.8em;
  }
}
/* End Footer */
